// CardClient+Live.swift
// 实现 CardClient 的所有方法（连接 Rust 后端）

import AnkiBackend
import AnkiKit
import AnkiProto
import Dependencies
import SwiftProtobuf

extension CardClient: DependencyKey {
    public static let liveValue: Self = {
        @Dependency(\\.ankiBackend) var backend
        
        return Self(
            // ===== 已实现的方法 =====
            
            fetchDue: { deckId in
                // 获取牌组的待复习卡片队列
                // 使用场景：ReviewSession 启动时
                var req = Anki_Scheduler_GetQueuedCardsRequest()
                req.deckID = deckId
                req.fetchLimit = 200  // 限制 200 张
                
                let response: Anki_Scheduler_QueuedCards = try backend.invoke(
                    service: AnkiBackend.Service.scheduler.rawValue,
                    method: AnkiBackend.SchedulerMethod.getQueuedCards.rawValue,
                    request: req
                )
                
                // 转换为 CardRecord 数组
                return response.cards.map { queued in
                    CardRecord(
                        id: queued.card.id,
                        noteId: queued.note.id,
                        // ... 其他字段映射
                    )
                }
            },
            
            fetchByNote: { noteId in
                // 获取笔记的所有卡片
                // 使用场景：编辑笔记时查看相关卡片
                var req = Anki_Search_SearchCardsRequest()
                req.query = "nid:\(noteId)"
                
                let response: Anki_Search_SearchCardsResponse = try backend.invoke(
                    service: AnkiBackend.Service.search.rawValue,
                    method: AnkiBackend.SearchMethod.searchCards.rawValue,
                    request: req
                )
                
                return response.cardIds.map { cardId in
                    CardRecord(id: cardId, noteId: noteId)
                }
            },
            
            save: { card in
                // 保存卡片修改（例如标记、标签等）
                var req = Anki_Cards_UpdateCardsRequest()
                // TODO: 构建 Anki_Cards_Card
                try backend.callVoid(
                    service: AnkiBackend.Service.cards.rawValue,
                    method: ?, // 需要查 proto 找到 updateCards 方法 ID
                    request: req
                )
            },
            
            answer: { cardId, rating, timeSpent in
                // 提交答题结果
                // 使用场景：ReviewView 中用户选择评分
                var answer = Anki_Scheduler_CardAnswer()
                answer.cardID = cardId
                answer.rating = switch rating {
                case .again: .again
                case .hard: .hard
                case .good: .good
                case .easy: .easy
                }
                answer.answeredAtMillis = Int64(Date().timeIntervalSince1970 * 1000)
                answer.millisecondsTaken = timeSpent
                
                // 获取调度信息（从 ReviewSession 中传入）
                // answer.currentState = ...
                // answer.newState = ...
                
                try backend.callVoid(
                    service: AnkiBackend.Service.scheduler.rawValue,
                    method: AnkiBackend.SchedulerMethod.answerCard.rawValue,
                    request: answer
                )
            },
            
            // ===== 新增的方法（P0 优先级）=====
            
            suspend: { cardId in
                // 暂停卡片（延迟到明天）
                // 使用场景：复习时右滑或菜单
                var cardIds = Anki_Scheduler_CardIdArray()
                cardIds.ids = [cardId]
                
                let _: Anki_Collection_OpChangesWithCount = try backend.invoke(
                    service: 13,  // BackendSchedulerService
                    method: 10,   // SuspendCards (需要验证 proto)
                    request: cardIds
                )
                // 返回后卡片状态已更新
            },
            
            bury: { cardId in
                // 搁置卡片（延迟到下一时段）
                // 使用场景：复习时标记为搁置
                var cardIds = Anki_Scheduler_CardIdArray()
                cardIds.ids = [cardId]
                
                let _: Anki_Collection_OpChangesWithCount = try backend.invoke(
                    service: 13,  // BackendSchedulerService
                    method: 11,   // BuryCards (需要验证 proto)
                    request: cardIds
                )
            },
            
            flag: { cardId, flagColor in
                // 标记卡片（彩色标记便于分类）
                // 使用场景：浏览时右键菜单
                // flagColor: 0-7 (no flag, red, orange, green, blue, pink, turquoise, purple)
                
                var req = Anki_Cards_UpdateCardsRequest()
                var card = Anki_Cards_Card()
                card.id = cardId
                card.flags = UInt32(flagColor)
                
                req.cards = [card]
                
                let _: Anki_Collection_OpChangesWithCount = try backend.invoke(
                    service: ?, // CardsService
                    method: ?, // updateCards
                    request: req
                )
            },
            
            undo: { _ in
                // 撤销上一个操作（包括答题、暂停等）
                // 使用场景：复习时不小心点了按钮
                let _: Anki_Collection_OpChangesAfterUndo = try backend.invoke(
                    service: 3,   // BackendCollectionService
                    method: 0,    // undo (需要验证)
                    request: Anki_Empty()
                )
            },
            
            resetProgress: { cardId in
                // 重置卡片进度（将卡片改为"新"）
                // 使用场景：浏览中"重置卡片"菜单
                var cardIds = Anki_Scheduler_CardIdArray()
                cardIds.ids = [cardId]
                
                let _: Anki_Collection_OpChangesWithCount = try backend.invoke(
                    service: 13,
                    method: ?, // resetCards
                    request: cardIds
                )
            },
            
            // ===== 高级方法（P2 优先级）=====
            
            cardInfo: { cardId in
                // 获取卡片详细信息
                // 使用场景：查看卡片详情面板
                var req = Anki_Cards_GetCardRequest()
                req.id = cardId
                
                let card: Anki_Cards_Card = try backend.invoke(
                    service: ?, // CardsService
                    method: ?, // getCard
                    request: req
                )
                
                return CardInfo(
                    status: card.queue,
                    interval: card.interval,
                    ease: Double(card.ease) / 1000.0,  // 从千分数转换
                    reviewsCount: Int(card.reps),
                    nextReview: Date(timeIntervalSince1970: Double(card.due))
                )
            },
            
            setBulkFlags: { cardIds, flagColor in
                // 批量标记多张卡片
                // 使用场景：BrowseView 多选操作
                var req = Anki_Cards_UpdateCardsRequest()
                req.cards = cardIds.map { cardId in
                    var card = Anki_Cards_Card()
                    card.id = cardId
                    card.flags = UInt32(flagColor)
                    return card
                }
                
                try backend.callVoid(
                    service: ?, // CardsService
                    method: ?, // updateCards
                    request: req
                )
            }
        )
    }()
}

// ===== Swift 中的辅助类型 =====

public struct CardRecord: Identifiable {
    public let id: Int64
    public let noteId: Int64
    // ... 其他字段
}

public struct CardInfo {
    public let status: Anki_Cards_CardQueue  // New/Learning/Review/Suspended/Buried
    public let interval: UInt32
    public let ease: Double  // 百分比 (250 = 2.50)
    public let reviewsCount: Int
    public let nextReview: Date?
}

// 枚举 Rating 选项
public enum Rating {
    case again
    case hard
    case good
    case easy
}

// ===== 错误处理 =====

enum CardClientError: Error, LocalizedError {
    case cardNotFound(Int64)
    case invalidCard
    case suspendFailed(String)
    case undoFailed(String)
    
    var errorDescription: String? {
        switch self {
        case .cardNotFound(let id):
            return \"Card #\\(id) not found\"
        case .invalidCard:
            return \"Invalid card data\"
        case .suspendFailed(let reason):
            return \"Failed to suspend: \\(reason)\"
        case .undoFailed(let reason):
            return \"Undo failed: \\(reason)\"
        }
    }
}
